spring.application.name=demo
application.title=gestion-de-ordenes-y-entregas
application.version=0.0.1
application.api.version=v1
spring.config.import=optional:application-secrets.properties
spring.profiles.active=postgres

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://ep-quiet-haze-a5m5j99y-pooler.us-east-2.aws.neon.tech/softdevdb?sslmode=require
spring.datasource.username=softdevdb_owner
spring.datasource.password=npg_7hymNUHTWl1d

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.api-docs.path=/doc/api-docs


