 _____                 _      _         _   _                      _           
/  ___|               (_)    (_)       | | | |                    (_)          
\ `--.  ___ _ ____   ___  ___ _  ___   | | | |___ _   _  __ _ _ __ _  ___  ___ 
 `--. \/ _ \ '__\ \ / / |/ __| |/ _ \  | | | / __| | | |/ _` | '__| |/ _ \/ __|
/\__/ /  __/ |   \ V /| | (__| | (_) | | |_| \__ \ |_| | (_| | |  | | (_) \__ \
\____/ \___|_|    \_/ |_|\___|_|\___/   \___/|___/\__,_|\__,_|_|  |_|\___/|___/
                                                                               
                                                                               
${application.title} ${application.version}
API/${application.api.version}
Powered by Spring Boot ${spring-boot.version}